body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

.App {
    width: 100%;
    height: 100vh;
    touch-action: none;
    padding-right: 20%;
}

.controls {
    position: absolute;
    width: 20%;
    top: 0;
    bottom: 0;
    right: 0;
    background-color: #222;
}

.productoption {
    background-color: #111;
    border: 1px solid #000;
    color: #fff;
}
.productoption_header {
    font-size: 1em;
    padding: 10px 0 10px 0;
    background: #000;
    display: block;
    width: 100%;
    border: 1px solid #222;
    text-transform: uppercase;
}
.productoption_body {
    overflow: hidden;
    transition: height 0.5s ease-out;
}
.productoption_btn {
    display: block;
    color: inherit;
    text-align: center;
    margin: 0 auto;
    border: none;
    background: transparent;
    text-decoration: none;
    padding: 10px 0 10px 0;
    font-size: 1em;
}
