{
    "compilerOptions": {
        "experimentalDecorators": true,
        "baseUrl": ".",
        "paths": {
            "c/accountMap": [
                "accountMap/accountMap.js"
            ],
            "c/bikeCustomizerButtonBar": [
                "bikeCustomizerButtonBar/bikeCustomizerButtonBar.js"
            ],
            "c/createCase": [
                "createCase/createCase.js"
            ],
            "c/hero": [
                "hero/hero.js"
            ],
            "c/heroDetails": [
                "heroDetails/heroDetails.js"
            ],
            "c/inlineMessage": [
                "inlineMessage/inlineMessage.js"
            ],
            "c/ldsUtils": [
                "ldsUtils/ldsUtils.js"
            ],
            "c/orderBuilder": [
                "orderBuilder/orderBuilder.js"
            ],
            "c/orderItemTile": [
                "orderItemTile/orderItemTile.js"
            ],
            "c/paginator": [
                "paginator/paginator.js"
            ],
            "c/placeholder": [
                "placeholder/placeholder.js"
            ],
            "c/productCard": [
                "productCard/productCard.js"
            ],
            "c/productFilter": [
                "productFilter/productFilter.js"
            ],
            "c/productListItem": [
                "productListItem/productListItem.js"
            ],
            "c/productTile": [
                "productTile/productTile.js"
            ],
            "c/productTileList": [
                "productTileList/productTileList.js"
            ],
            "c/pubsub": [
                "pubsub/pubsub.js"
            ],
            "c/similarProducts": [
                "similarProducts/similarProducts.js"
            ]
        }
    },
    "include": [
        "**/*",
        "../../../../.sfdx/typings/lwc/**/*.d.ts"
    ],
    "typeAcquisition": {
        "include": [
            "jest"
        ]
    }
}
